To run locally
-clone this project repository
-create a blank test database in PostreSQL
-in app/database.js replace the host, user, port, password and database fields according to your info
-run command nmp install
-run nmp start to run application